# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-07 20:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ALBUM',
            fields=[
                ('ALBUM', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('REALSEDATE', models.DateField(verbose_name=['%d-%b-%y'])),
                ('PHOTO', models.CharField(max_length=70)),
                ('NAME', models.CharField(max_length=50)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'ALBUM',
            },
        ),
        migrations.CreateModel(
            name='ARTIST',
            fields=[
                ('ARTIST', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('NAME', models.CharField(max_length=50)),
                ('BIRTHDATE', models.DateField(verbose_name=['%d-%b-%y'])),
                ('PHOTO', models.CharField(max_length=70)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'ARTIST',
            },
        ),
        migrations.CreateModel(
            name='GENDER',
            fields=[
                ('GENDER', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('DESCRIPTION', models.CharField(max_length=50)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'GENDER',
            },
        ),
        migrations.CreateModel(
            name='GENDER_USER',
            fields=[
                ('GENDER_USER', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('DESCRIPTION', models.CharField(max_length=20)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'GENDER_USER',
            },
        ),
        migrations.CreateModel(
            name='PAIS',
            fields=[
                ('PAIS', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('NOMBRE', models.CharField(max_length=50)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'PAIS',
            },
        ),
        migrations.CreateModel(
            name='SONG',
            fields=[
                ('SONG', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('ALBUM', models.IntegerField()),
                ('ARTIST', models.IntegerField()),
                ('GENDER', models.IntegerField()),
                ('REALSEDATE', models.DateField(verbose_name=['%d-%b-%y'])),
                ('NAME', models.CharField(max_length=100)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'SONG',
            },
        ),
        migrations.CreateModel(
            name='TYPE_USER',
            fields=[
                ('TYPE_USER', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('DESCRIPTION', models.CharField(max_length=20)),
                ('STATUS', models.IntegerField()),
            ],
            options={
                'db_table': 'TYPE_USER',
            },
        ),
        migrations.CreateModel(
            name='USERR',
            fields=[
                ('USERR', models.IntegerField(blank=True, null=True, primary_key=True, serialize=False)),
                ('NAME', models.CharField(max_length=50)),
                ('LASTNAME', models.CharField(max_length=50)),
                ('PASSWORD', models.CharField(max_length=50)),
                ('MAIL', models.CharField(max_length=70)),
                ('PHONE', models.CharField(max_length=15)),
                ('PHOTO', models.CharField(max_length=70)),
                ('BIRTHDATE', models.DateField()),
                ('REGISTERDATE', models.DateField()),
                ('ADRESS', models.CharField(max_length=50)),
                ('STATUS', models.IntegerField()),
                ('GENDER_USER', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responses.GENDER_USER')),
                ('PAIS', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responses.PAIS')),
                ('TYPE_USER', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responses.TYPE_USER')),
            ],
            options={
                'db_table': 'USERR',
            },
        ),
        migrations.AddField(
            model_name='artist',
            name='PAIS',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responses.PAIS'),
        ),
        migrations.AddField(
            model_name='album',
            name='ARTIST',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responses.ARTIST'),
        ),
        migrations.AddField(
            model_name='album',
            name='GENDER',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='responses.GENDER'),
        ),
    ]
